<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9wz-Iv-EMG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uO1-RF-hkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="524"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="LCC-of-QME">
            <objects>
                <viewController storyboardIdentifier="movieDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CIR-90-Uvf" customClass="MovieDetailsViewController" customModule="SpotLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyl-0X-d8a"/>
                        <viewControllerLayoutGuide type="bottom" id="eHR-6s-Ppk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLp-My-E8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00M-r5-XUg">
                                <rect key="frame" x="460" y="28" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="jdq-zh-wnS"/>
                                    <constraint firstAttribute="width" constant="120" id="tTd-A4-VQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-oP-CGK">
                                <rect key="frame" x="20" y="167" width="432" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uD-ic-TaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.94509803920000002" green="0.41960784309999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-Ml-psj">
                                <rect key="frame" x="20" y="196" width="432" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="MPg-Bh-b2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-aZ-7NW">
                                <rect key="frame" x="500" y="196" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kao-aV-Bbx"/>
                                    <constraint firstAttribute="height" constant="40" id="dJX-g5-7xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-q3-9ze">
                                <rect key="frame" x="20" y="498" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VKE-Rk-Gvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-fh-jjQ">
                                <rect key="frame" x="20" y="527" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iUG-e4-rXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-El-Z0m">
                                <rect key="frame" x="20" y="57" width="432" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xgh-hp-fiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW0-El-Z0m" firstAttribute="leading" secondItem="gLp-My-E8N" secondAttribute="leadingMargin" id="4qw-h8-04o"/>
                            <constraint firstItem="HW0-El-Z0m" firstAttribute="top" secondItem="gyl-0X-d8a" secondAttribute="bottom" constant="37" id="6py-zw-sgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yof-aZ-7NW" secondAttribute="trailing" constant="40" id="7Jy-e4-XNc"/>
                            <constraint firstItem="iEU-Ml-psj" firstAttribute="leading" secondItem="gLp-My-E8N" secondAttribute="leadingMargin" id="BLN-b3-MSr"/>
                            <constraint firstItem="yof-aZ-7NW" firstAttribute="leading" secondItem="iEU-Ml-psj" secondAttribute="trailing" constant="48" id="CFO-uG-CTH"/>
                            <constraint firstItem="Xyv-oP-CGK" firstAttribute="top" secondItem="HW0-El-Z0m" secondAttribute="bottom" constant="70" id="Edq-zY-j6O"/>
                            <constraint firstItem="Xyv-oP-CGK" firstAttribute="leading" secondItem="gLp-My-E8N" secondAttribute="leadingMargin" id="KKE-Jv-qf6"/>
                            <constraint firstItem="zjS-q3-9ze" firstAttribute="leading" secondItem="gLp-My-E8N" secondAttribute="leadingMargin" id="P8I-Tr-ErD"/>
                            <constraint firstItem="cZd-fh-jjQ" firstAttribute="top" secondItem="zjS-q3-9ze" secondAttribute="bottom" constant="8" id="R0Q-FD-egq"/>
                            <constraint firstItem="cZd-fh-jjQ" firstAttribute="centerX" secondItem="gLp-My-E8N" secondAttribute="centerX" id="SJR-oR-72X"/>
                            <constraint firstItem="00M-r5-XUg" firstAttribute="trailing" secondItem="gLp-My-E8N" secondAttribute="trailingMargin" id="bRR-Da-dyX"/>
                            <constraint firstItem="iEU-Ml-psj" firstAttribute="top" secondItem="Xyv-oP-CGK" secondAttribute="bottom" constant="8" id="bhM-NW-p5x"/>
                            <constraint firstItem="00M-r5-XUg" firstAttribute="leading" secondItem="HW0-El-Z0m" secondAttribute="trailing" constant="8" id="fhw-E4-sNg"/>
                            <constraint firstItem="zjS-q3-9ze" firstAttribute="top" secondItem="iEU-Ml-psj" secondAttribute="bottom" constant="8" id="gnn-XS-iKf"/>
                            <constraint firstItem="00M-r5-XUg" firstAttribute="leading" secondItem="Xyv-oP-CGK" secondAttribute="trailing" constant="8" id="rIw-zK-vFj"/>
                            <constraint firstItem="zjS-q3-9ze" firstAttribute="centerX" secondItem="gLp-My-E8N" secondAttribute="centerX" id="sZ1-l1-mux"/>
                            <constraint firstItem="00M-r5-XUg" firstAttribute="top" secondItem="gyl-0X-d8a" secondAttribute="bottom" constant="8" id="sur-vR-EKW"/>
                            <constraint firstItem="yof-aZ-7NW" firstAttribute="top" secondItem="00M-r5-XUg" secondAttribute="bottom" constant="8" id="tKa-e0-1Pr"/>
                            <constraint firstItem="cZd-fh-jjQ" firstAttribute="leading" secondItem="gLp-My-E8N" secondAttribute="leadingMargin" id="yWq-Wj-886"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMovieImage" destination="00M-r5-XUg" id="Fxf-un-R0H"/>
                        <outlet property="lblCategory" destination="Xyv-oP-CGK" id="5NG-uP-cn8"/>
                        <outlet property="lblDescription" destination="iEU-Ml-psj" id="eNN-pf-r11"/>
                        <outlet property="lblDirector" destination="zjS-q3-9ze" id="t6F-lK-3rX"/>
                        <outlet property="lblRating" destination="yof-aZ-7NW" id="oP4-df-qqG"/>
                        <outlet property="lblStars" destination="cZd-fh-jjQ" id="55a-WL-Gch"/>
                        <outlet property="lblTitle" destination="HW0-El-Z0m" id="jt5-vQ-9ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhv-v8-oma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZj-Tm-wUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wz-Iv-EMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUX-jt-Hpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQP-38-2IF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWm-9q-3gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="512"/>
        </scene>
    </scenes>
</document>
