<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMessageImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-gH-ciH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-ty-pIW">
                                <rect key="frame" x="250" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gEA-jJ-i11"/>
                                    <constraint firstAttribute="height" constant="100" id="pfO-g8-aFV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-U5-z0F">
                                <rect key="frame" x="250" y="120" width="100" height="100"/>
                                <connections>
                                    <action selector="handleIconButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gm-FG-NnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbY-ty-pIW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5dQ-fa-sMt"/>
                            <constraint firstItem="kdZ-gH-ciH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7QB-pn-N1k"/>
                            <constraint firstItem="Wn2-U5-z0F" firstAttribute="height" secondItem="PbY-ty-pIW" secondAttribute="height" id="GIo-gc-gvc"/>
                            <constraint firstAttribute="trailing" secondItem="kdZ-gH-ciH" secondAttribute="trailing" id="J8Q-he-Rau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdZ-gH-ciH" secondAttribute="bottom" id="OCz-ZY-Ay9"/>
                            <constraint firstItem="Wn2-U5-z0F" firstAttribute="width" secondItem="PbY-ty-pIW" secondAttribute="width" id="Ot8-3Q-5PD"/>
                            <constraint firstItem="kdZ-gH-ciH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z2D-ON-AOh"/>
                            <constraint firstItem="Wn2-U5-z0F" firstAttribute="leading" secondItem="PbY-ty-pIW" secondAttribute="leading" id="fcY-I5-vCy"/>
                            <constraint firstItem="Wn2-U5-z0F" firstAttribute="top" secondItem="PbY-ty-pIW" secondAttribute="top" id="lc7-mT-20a"/>
                            <constraint firstItem="PbY-ty-pIW" firstAttribute="centerY" secondItem="kdZ-gH-ciH" secondAttribute="centerY" id="nHL-9d-HEB"/>
                            <constraint firstItem="PbY-ty-pIW" firstAttribute="centerX" secondItem="kdZ-gH-ciH" secondAttribute="centerX" id="ynb-Jk-p4R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nHL-9d-HEB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="T3J-jA-I6K">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VR3-MH-cQ8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgHeadIcon" destination="PbY-ty-pIW" id="dPJ-da-r1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="375" height="667"/>
    </resources>
</document>
