<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bp7-Bk-kVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-e4-isq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4hL-bq-sev"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TFd-ns-rHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cJ-e4-isq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NwL-Lz-zJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cJ-e4-isq" secondAttribute="bottom" id="cpm-Uh-ead"/>
                            <constraint firstItem="4cJ-e4-isq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kUR-UP-g0j"/>
                            <constraint firstAttribute="trailing" secondItem="4cJ-e4-isq" secondAttribute="trailing" id="pcA-jd-DrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2IH-MI-GHl">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="3ek-Z9-JAI">
                            <connections>
                                <action selector="handleAddButton:" destination="BYZ-38-t0r" id="VTM-cx-Aov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="4cJ-e4-isq" id="36f-jJ-u2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYM-4i-xHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp7-Bk-kVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lib-MM-wIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKx-gH-Hxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH6-c5-Rjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="432"/>
        </scene>
    </scenes>
</document>
